Q.1 Write a Program to print 1 to 10 using a do-while loop.
For example,
Output:
1 2 3 4 5 6 7 8 9 10

ans:  #include <stdio.h>
void main(){
    int i=1;
    
    do{
        printf("\n%d",i);
        i++;
    }while(i<=10);
    
    
    
}

o\p:/tmp/iRDR8cECNB.o

1
2
3
4
5
6
7
8
9
10

=== Code Exited With Errors ===


Q.2 Write a Program to print 10 to 1 using a for loop.
For example,
Output:
10 9 8 7 6 5 4 3 2 1

ans:   #include <stdio.h>
void main(){
int i;
for(i=10;i>=1;i--){
    printf("\n%d",i);
}
}
o\p:  /tmp/mI8CPdbtf7.o

10
9
8
7
6
5
4
3
2
1

=== Code Exited With Errors ===


Q.3 Write a Program to print even numbers from 1 to N using a do-while loop.
For example,
Input:
Enter any number: 9

Output:
2 4 6 8


ans:    #include <stdio.h>
void main(){
    int i=1,N;
    printf("enter any number:");
    scanf("%d",&N);
    do{if(i%2==0)
        printf("\n%d",i);
        i++;
    }while(i<=N);
    
    
    
}  


o\p: /tmp/UVmnqfGIkR.o
enter any number:9

2
4
6
8

=== Code Exited With Errors ===

Q.4 Write a Program to print the Fibonacci series up to N numbers using a for loop.
For example,
Input:
Enter any number: 8

Output:
0, 1, 1, 2, 3, 5, 8, 13

ans: #include <stdio.h>
void main(){
    int i,N,a=0,b=1,ans;
    printf("enter any number:");
    scanf("%d",&N);
    for(i=1;i<=N;++i)
    {
        printf("%d,",a);
       ans=a+b;
       a=b;
       b=ans;
    }
    
    
    
}

o\p:/tmp/it4Hs9FoT0.o
enter any number:8
0,1,1,2,3,5,8,13,

=== Code Exited With Errors ===